
map $request_uri $is_retired_url {
  # /gone.html 1;
  # ~^/gone-dir/? 1;

  include ./conf.d/redirects/410.redirects;
}

server {
  listen 5000 default_server;
  port_in_redirect off;

  if ($is_retired_url) {
    return 410;
  }

  error_page 410 @gone;

  location @gone {
    root /var/www/html;
    rewrite ^(.*)$ /errors/410.html break;
  }

  location / {
    root /var/www/html;
    try_files $uri $uri/ =404;
  }
}
